<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Development | GLOKON</title>

    <!-- Icons -->
    <link rel="icon" type="image/png" href="/assets/favicon-96x96-BH3Bi39p.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-DAijVMtU.svg" />
    <link rel="shortcut icon" href="/assets/favicon-D9C27WLC.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-B74CtQ9X.png" />
    <meta name="apple-mobile-web-app-title" content="GLOKON" />
    <link rel="manifest" href="/assets/site-BC9W8ksA.webmanifest" />

    <!-- Layer Order -->
    <style>@layer tailwind-base, primevue, tailwind-utilities, theme;</style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2MEL49QTW0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2MEL49QTW0');
    </script>
  <script type="module" crossorigin src="/assets/index-ZU3zn2Z_.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DbXXpeBi.css">
</head>
<body class="font-sans antialiased bg-gray-900">
    <div id="app"></div>
</body>
</html>
